# -*- coding: utf-8 -*-
"""
    Модуль родителя всех возможных площадок для агрегации вакансий.

    author: Шамхалов Р.М.
"""

# Класс предназачен для наследования в классах реализаций API в различных модулях.
# Будут содержать одиннаковое общее API для работы с базовым модулем


class WorkPool(object):

    @staticmethod
    def start_pool():
        raise Exception("Не релизован метод запуска агрегации данных")
