# -*- coding: utf-8 -*-
"""
    Модуль содержащий константы фильтров для hh

    author: Шамхалов Р.М.
"""

# Возможные стартовые значения зарплат
SALARY = [20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000]

# Количество вакансий на странице
PER_PAGE = 100

# Номер страницы (Максимальная глубина запросов 2к (per_page*page <= 2000))
PAGE = 0

# Показывать объявления только с зп
ONLY_WITH_SALARY = True

# Субъекты РФ (СПб и ЛО)
AREA = [2, 145]

# Дата начала сбора вакансий
DATE_FROM = '2019-01-01'

# Дата начала сбора вакансий
DATE_TO = '2020-05-01'

# Тип занятости
EMPLOYMENT = ['part', 'project']

