# -*- coding: utf-8 -*-
"""
    Модуль содержащий константы фильтров для hh

    author: Шамхалов Р.М.
"""

# Возможные стартовые значения зарплат
SALARY = [20000, 30000, 40000, 50000]

# Количество вакансий на странице
PER_PAGE = 10

# Номер страницы (Максимальная глубина запросов 2к (per_page*page <= 2000))
PAGE = 0

# Показывать объявления только с зп
ONLY_WITH_SALARY = True
